# KaoShiB

app/: 2019A.jks  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/lenovo/kaoshib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/kaoshib/: BaseApp.java  CustomMsgReceiver.java  MainActivity.java  MapActivity.java  MeiNvActivity.java  MyReceiver.java  MyServer.java  OverlayManager.java  PoiOverlay.java  ViewpageActivity.java  WNaviGuideActivity.java  WakedReceiver.java
app/src/main/java/com/example/lenovo/kaoshib/adapter/: FragmentAdapter.java  RecyclerViewAdapter.java  ViewAdapter.java
app/src/main/java/com/example/lenovo/kaoshib/bean/: ProBean.java  PsBean.java
app/src/main/java/com/example/lenovo/kaoshib/fragment/: HomeFragment.java  WebpageFragment.java
app/src/main/java/com/example/lenovo/kaoshib/model/: MainModel.java
app/src/main/java/com/example/lenovo/kaoshib/presenter/: MainPresenter.java
app/src/main/java/com/example/lenovo/kaoshib/server/: ApiServer.java
app/src/main/java/com/example/lenovo/kaoshib/view/: MainView.java
app/src/main/java/com/example/lenovo/kaoshib/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_mei_nv.xml  activity_viewpage.xml  activity_wnavi_guide.xml  activity_wxentry.xml  fragment_home.xml  fragment_webpage.xml  images.xml  layout_item1.xml  layout_item2.xml  po.xml  tablayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lenovo/kaoshib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
